{
  "name": "itang-the-assistant-bot",
  "version": "1.0.0",
  "description": "Personal assistant pet :P",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node --harmony-async-await index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igroomgrim/iTangTheAssistantBot.git"
  },
  "dependencies": {
    "bitfinex-api-node": "^1.0.2",
    "body-parser": "^1.15.2",
    "cron": "^1.2.1",
    "express": "^4.14.0",
    "request": "^2.78.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "standard": "^8.6.0"
  },
  "keywords": [
    "chatbot",
    "bot",
    "assistant",
    "bot",
    "pet",
    "bot"
  ],
  "engines": {
    "node": "7.6.0",
    "npm": "4.1.2"
  },
  "author": "Anak Mirasing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igroomgrim/iTangTheAssistantBot/issues"
  },
  "homepage": "https://github.com/igroomgrim/iTangTheAssistantBot#readme"
}
